# Microprofile server properties
server.port=8080
server.host=0.0.0.0

# Change the following to true to enable the optional MicroProfile Metrics REST.request metrics
metrics.rest-request.enabled=false

tracing.service=helidon-service
tracing.components.web-server.spans.0.name="HTTP Request"
tracing.protocol=http
tracing.host=localhost
tracing.port=14250
tracing.path=/api/traces/mine
tracing.token=token
tracing.propagation=jaeger
# Application properties. This is the default greeting
app.greeting=Hello


oracle.ucp.jdbc.PoolDataSource.ds1.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
oracle.ucp.jdbc.PoolDataSource.ds1.connectionFactoryClassName=org.h2.jdbcx.JdbcDataSource
oracle.ucp.jdbc.PoolDataSource.ds1.user=db_user
oracle.ucp.jdbc.PoolDataSource.ds1.password=user_password
